WinUi3-Project/14. WinUI3Pen/MainWindow.xaml

<Window
    x:Class="WinUI3Pen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Pen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


         <canvas:CanvasControl Grid.Column="0" Grid.Row="1"
            PointerPressed="CanvasControl_PointerPressed"
            PointerReleased="CanvasControl_PointerReleased"
            PointerMoved="CanvasControl_PointerMoved"
            Draw="CanvasControl_Draw"
            ClearColor="CornflowerBlue"/>

        <AppBarToggleButton Grid.Column="1" Grid.Row="0" x:Name="ColorPicker" Label="Enable" Click="ToggleButton_Click" IsChecked="True" />
        <Border Grid.Column="1" Grid.Row="0" x:Name="colorPanel1" Visibility="Visible">
            <Slider x:Name="simpleSlider" AutomationProperties.Name="simple slider" Width="200" Grid.Column="1" Grid.Row="0" ValueChanged="Slider_ValueChanged"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" x:Name="colorPanel2" Visibility="Visible">

        <ColorPicker Grid.Column="1" Grid.Row="1"
            ColorChanged="ColorPicker_ColorChanged"
            ColorSpectrumShape="Ring"
            IsMoreButtonVisible="False"
            IsColorSliderVisible="True"
            IsColorChannelTextInputVisible="True"
            IsHexInputVisible="True"
            IsAlphaEnabled="False"
            IsAlphaSliderVisible="True"
            IsAlphaTextInputVisible="True" />
</Border>
    </Grid>
</Window>
